language: objective-c

install:
  - sudo npm install -g cordova
  - sudo npm install -g ios-deploy
  - sudo npm install -g ios-sim

before_script:
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/apple.cer.enc -d -a -out scripts/certs/apple.cer
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/cert-dev.cer.enc -d -a -out scripts/certs/cert-dev.cer
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/cert-dev.p12.enc -d -a -out scripts/certs/cert-dev.p12
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/cert-dev.mobileprovision.enc -d -a -out scripts/certs/cert-dev.mobileprovision
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/cert-adhoc.cer.enc -d -a -out scripts/certs/cert-adhoc.cer
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/cert-adhoc.p12.enc -d -a -out scripts/certs/cert-adhoc.p12
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/cert-adhoc.mobileprovision.enc -d -a -out scripts/certs/cert-adhoc.mobileprovision
  - openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/cert-appstore.mobileprovision.enc -d -a -out scripts/certs/cert-appstore.mobileprovision

  - security create-keychain -p travis ios-build.keychain
  - security default-keychain -s ios-build.keychain
  - security unlock-keychain -p travis ios-build.keychain
  - security set-keychain-settings -t 3600 -l ~/Library/Keychains/ios-build.keychain

  - security import scripts/certs/apple.cer -k ~/Library/Keychains/ios-build.keychain -T /usr/bin/codesign
  - security import scripts/certs/cert-dev.cer -k ~/Library/Keychains/ios-build.keychain -T /usr/bin/codesign
  - security import scripts/certs/cert-dev.p12 -k ~/Library/Keychains/ios-build.keychain -P $KEY_PASSWORD -T /usr/bin/codesign
  - security import scripts/certs/cert-adhoc.cer -k ~/Library/Keychains/ios-build.keychain -T /usr/bin/codesign
  - security import scripts/certs/cert-adhoc.p12 -k ~/Library/Keychains/ios-build.keychain -P $KEY_PASSWORD -T /usr/bin/codesign

  - mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
  - cp scripts/certs/cert-dev.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/
  - cp scripts/certs/cert-adhoc.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/
  - cp scripts/certs/cert-appstore.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/

script:
  - (cd src; make adhoc appstore)

env:
  global:
    - secure: l3kBB5rpJyx5LxKp0paF6rAfSue63umSXwBz8YtlV1nfDO42TLqxhoKgTxSXmGYkDaSmSXBw5l5YbB1KDvqSadbt3ouWaxQTbYeb215mosbTWw97phuA+HMRuOWn0vmutA8KaGyUMohzBi2F69N9CgmW0UmQKimLhobP3kBCxyE=
    - secure: cAuQLOpUe7JYzy/PmeuKwpz981S2muLeNuDvMv43fK/uNfH18KNh3yCJ9an9qumcHYl7pSpoltx12zgkr36VTXHcxw2DQBECoufG62EGBuSSA4RQGBJooDv7sC7mzhCAsGZJQP0os505/C6VWyyVPH1xkebX8Qsc6Nnum+3cmX8=

deploy:
  provider: releases
  api_key:
    secure: lHIYw1cWUAsV4U9089W0lQcTlI/2vyeL5Kia+JgyU6Rg58iGCpLR6Y6qm+VYvp6fE/84usU6CTIxEhyxqA6D9nzpVlAjES7N8q/UASXtn8wXIV4VqycxqratKx4MrY0ML0vVifE39/sw1wpMeAbGjSRxuypiXufpfoE4t1tj1NQ=
  file: 
    - src/build/TestFairy-AdHoc.ipa
    - src/build/TestFairy-AppStore.ipa
  skip_cleanup: true
  on:
    tags: true
    all_branches: true

